apiVersion: v1
kind: Namespace
metadata:
  labels:
    kubernetes.io/metadata.name: saga-loan-demo
    pod-security.kubernetes.io/audit: restricted
    pod-security.kubernetes.io/audit-version: latest
    pod-security.kubernetes.io/warn: restricted
    pod-security.kubernetes.io/warn-version: latest
  name: saga-loan-demo
spec:
  finalizers:
  - kubernetes
